{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\2392848\\OneDrive - Cognizant\\Desktop\\OrderManagementSystem\\logging.db"
  }
}
